spring.application.name=global-config

server.port=0

##############
# DB SETTINGS#
##############
spring.datasource.url=jdbc:mysql://localhost:3306/BD_Tecnologia
spring.datasource.username=root
spring.datasource.password=123456789





##############
# LOG SETTINGS#
##############
logging.file.name=${spring.application.name}.log
logging.level.root=INFO


##############
#  EUREKA  SETTINGS  #
##############



##############
#  RABBITMQ SETTINGS    #
##############



##############
#  KAFKA SETTINGS    #
##############