spring.application.name=global-config

server.port=0

##############
# DB SETTINGS#
##############
spring.datasource.url=jdbc:mysql://localhost:3306/BD_Tecnologia
spring.datasource.username=root
spring.datasource.password=123456789





##############
# LOG SETTINGS#
##############
logging.file.name=${spring.application.name}.log
logging.level.root=INFO


##############
#  RABBITMQ SETTINGS    #
##############


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.queue.name=log-queue


##############
#  EUREKA  SETTINGS  #
##############

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Previene nombres invalidos del hostname
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


##############
#  ACTUATOR SETTINGS    #
##############

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always







        ##############
#  RESILIENCIA CIRCUIT BREAKER   #
        ##############

	#ESTADOS DE CIRCUITOS EN EL ACTUADOR 
resilience4j.circuitbreaker.instances.adminCB.register-health-indicator=true

		#basada en la cantidad de ultimos intentos
resilience4j.circuitbreaker.instances.adminCB.sliding-window-type=count-based

 		# ventana de 10 llamadas
resilience4j.circuitbreaker.instances.adminCB.sliding-window-size=10

		 # minimo de 4 llamadas
resilience4j.circuitbreaker.instances.adminCB.minimum-number-of-calls=4
 
 		# 70% de fallos para abrir
resilience4j.circuitbreaker.instances.adminCB.failure-rate-threshold=70
		
 		# duracion del circuito abierto, 25s
resilience4j.circuitbreaker.instances.adminCB.max-wait-duration-in-half-open-state=25s

		#Ventana de semiabierto
resilience4j.circuitbreaker.instances.adminCB.permitted-number-of-calls-in-half-open-state=2


# Retry para operacionService
 		# 5 reintentos
resilience4j.retry.instances.adminCB.max-attempts=5
		 # espera de 1 segundo entre reintentos
resilience4j.retry.instances.adminCB.wait-duration=1s