spring.application.name=control-stock-service
server.port=0



##############
# RESILIENCIA CIRCUIT BREAKER - STOCK 
##############

resilience4j.circuitbreaker.instances.stockCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.stockCB.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.stockCB.sliding-window-size=1m
resilience4j.circuitbreaker.instances.stockCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.stockCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.stockCB.max-wait-duration-in-half-open-state=30s
resilience4j.circuitbreaker.instances.stockCB.permitted-number-of-calls-in-half-open-state=3

##############
# RETRY PARA STOCK SERVICE
##############

resilience4j.retry.instances.stockCB.max-attempts=3
resilience4j.retry.instances.stockCB.wait-duration=2s
